<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Assurance Auto</title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

<header>
<div class="logo">GOLD <span>ASSURANCE</span></div>

<nav>
<ul>
<li><a href="index.html">Accueil</a></li>
<li><a href="auto.html">Auto</a></li>
<li><a href="habitation.html">Habitation</a></li>
<li><a href="assistance.html">Assistance</a></li>
<li><a href="loisir.html">Loisir</a></li>
<li><a href="package.html">Package</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>

<section class="hero auto">
<h1>Assurance Auto</h1>
<p>Protection complète de votre véhicule</p>
</section>

<section>

<img src="ing/auto simple.jpg"
style="width:100%; border-radius:10px;">

<h2>Nos garanties Auto</h2>

<p>
L’assurance auto protège votre véhicule contre les accidents,
vols, incendies et dommages.
Nous proposons des formules adaptées à tous les budgets.
</p>

<div class="cards">
<div class="card">🚗 Classique</div>
<div class="card">🚙 Confort</div>
<div class="card">🚑 Remorquage</div>
<div class="card">🏍️ 2 Roues</div>
<div class="card">🌱 Auto Eco</div>
</div>

</section>

</body>
</html>